<mxfile host="Electron">
  <diagram name="Clases Back" id="Clases Back">
    <mxGraphModel dx="1378" dy="655" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="band1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eef4ff;strokeColor=#cccccc;verticalAlign=top;align=center;fontStyle=1;fontSize=18;fontFamily=Helvetica;pointerEvents=0;spacingTop=8;opacity=60;" value="CONTROLLERS" vertex="1">
          <mxGeometry height="1768" width="760" x="20" y="70" as="geometry" />
        </mxCell>
        <mxCell id="band2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eefaf1;strokeColor=#cccccc;verticalAlign=top;align=center;fontStyle=1;fontSize=18;fontFamily=Helvetica;pointerEvents=0;spacingTop=8;opacity=60;" value="SERVICES" vertex="1">
          <mxGeometry height="1768" width="760" x="940" y="70" as="geometry" />
        </mxCell>
        <mxCell id="band3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff6e6;strokeColor=#cccccc;verticalAlign=top;align=center;fontStyle=1;fontSize=18;fontFamily=Helvetica;pointerEvents=0;spacingTop=8;opacity=60;" value="REPOSITORIES" vertex="1">
          <mxGeometry height="1768" width="760" x="1860" y="70" as="geometry" />
        </mxCell>
        <mxCell id="band4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f4eefc;strokeColor=#cccccc;verticalAlign=top;align=center;fontStyle=1;fontSize=18;fontFamily=Helvetica;pointerEvents=0;spacingTop=8;opacity=60;" value="DOMINIO (Entities + Enums)" vertex="1">
          <mxGeometry height="1768" width="760" x="2780" y="70" as="geometry" />
        </mxCell>
        <mxCell id="band5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fdeeee;strokeColor=#cccccc;verticalAlign=top;align=center;fontStyle=1;fontSize=18;fontFamily=Helvetica;pointerEvents=0;spacingTop=8;opacity=60;" value="DTOs" vertex="1">
          <mxGeometry height="1768" width="760" x="3700" y="70" as="geometry" />
        </mxCell>
        <mxCell id="e_uctrl_usvc" edge="1" parent="1" source="usuarioCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.2;exitDx=0;exitDy=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;" target="usuarioSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_uctrl_usvc_ct" connectable="0" parent="e_uctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_sctrl_ssvc" edge="1" parent="1" source="solicitudCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="solicitudSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sctrl_ssvc_ct" connectable="0" parent="e_sctrl_ssvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_sctrl_usvc" edge="1" parent="1" source="solicitudCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.35;entryDx=0;entryDy=0;" target="usuarioSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sctrl_usvc_ct" connectable="0" parent="e_sctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nctrl_nsvc" edge="1" parent="1" source="notiCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="notiSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nctrl_nsvc_ct" connectable="0" parent="e_nctrl_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nctrl_usvc" edge="1" parent="1" source="notiCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="usuarioSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nctrl_usvc_ct" connectable="0" parent="e_nctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_cctrl_csvc" edge="1" parent="1" source="cumpleCtrl" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="cumpleSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_cctrl_csvc_ct" connectable="0" parent="e_cctrl_csvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_urepo" edge="1" parent="1" source="usuarioSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="usuarioRepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_usvc_urepo_ct" connectable="0" parent="e_usvc_urepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_asvc_arepo" edge="1" parent="1" source="amistadSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="amistadRepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_asvc_arepo_ct" connectable="0" parent="e_asvc_arepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_srepo" edge="1" parent="1" source="solicitudSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="solicitudRepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ssvc_srepo_ct" connectable="0" parent="e_ssvc_srepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nsvc_nrepo" edge="1" parent="1" source="notiSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.3;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="notiRepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nsvc_nrepo_ct" connectable="0" parent="e_nsvc_nrepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_urepo" edge="1" parent="1" source="cumpleSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.8;entryDx=0;entryDy=0;" target="usuarioRepo">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_csvc_urepo_ct" connectable="0" parent="e_csvc_urepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_asvc" edge="1" parent="1" source="usuarioSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="amistadSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_usvc_asvc_ct" connectable="0" parent="e_usvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_csvc" edge="1" parent="1" source="usuarioSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="cumpleSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_usvc_csvc_ct" connectable="0" parent="e_usvc_csvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_asvc_nsvc" edge="1" parent="1" source="amistadSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="notiSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_asvc_nsvc_ct" connectable="0" parent="e_asvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_asvc" edge="1" parent="1" source="solicitudSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="amistadSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ssvc_asvc_ct" connectable="0" parent="e_ssvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_nsvc" edge="1" parent="1" source="solicitudSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="notiSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ssvc_nsvc_ct" connectable="0" parent="e_ssvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_mail" edge="1" parent="1" source="solicitudSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="mailSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ssvc_mail_ct" connectable="0" parent="e_ssvc_mail" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nsvc_mail" edge="1" parent="1" source="notiSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="mailSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nsvc_mail_ct" connectable="0" parent="e_nsvc_mail" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_nsvc" edge="1" parent="1" source="cumpleSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="notiSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_csvc_nsvc_ct" connectable="0" parent="e_csvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_asvc" edge="1" parent="1" source="cumpleSvc" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="amistadSvc">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_csvc_asvc_ct" connectable="0" parent="e_csvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_udto" edge="1" parent="1" source="usuarioSvc" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="usuarioDTO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ssvc_sdto" edge="1" parent="1" source="solicitudSvc" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="solicitudDTO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nsvc_ndto" edge="1" parent="1" source="notiSvc" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.7;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="notiDTO">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_urepo_ue" edge="1" parent="1" source="usuarioRepo" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.4;entryDx=0;entryDy=0;" target="usuarioE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_arepo_ae" edge="1" parent="1" source="amistadRepo" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="amistadE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_srepo_se" edge="1" parent="1" source="solicitudRepo" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="solicitudE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_nrepo_ne" edge="1" parent="1" source="notiRepo" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="notiE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_udto_ue" edge="1" parent="1" source="usuarioDTO" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=0;exitY=0.2;exitDx=0;exitDy=0;entryX=1;entryY=0.7;entryDx=0;entryDy=0;" target="usuarioE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_sdto_se" edge="1" parent="1" source="solicitudDTO" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;" target="solicitudE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ndto_ne" edge="1" parent="1" source="notiDTO" style="endArrow=open;endFill=0;dashed=1;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#333333;strokeWidth=1.5;exitX=0;exitY=0.3;exitDx=0;exitDy=0;entryX=1;entryY=0.6;entryDx=0;entryDy=0;" target="notiE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ae_ue" edge="1" parent="1" source="amistadE" style="endArrow=none;startArrow=diamond;startFill=0;startSize=18;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="usuarioE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ae_ue_cs" connectable="0" parent="e_ae_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ae_ue_ct" connectable="0" parent="e_ae_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="2" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_se_ue" edge="1" parent="1" source="solicitudE" style="endArrow=none;startArrow=diamond;startFill=0;startSize=18;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="usuarioE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_se_ue_cs" connectable="0" parent="e_se_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_se_ue_ct" connectable="0" parent="e_se_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="2" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ne_ue" edge="1" parent="1" source="notiE" style="endArrow=none;startArrow=diamond;startFill=0;startSize=18;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="usuarioE">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ne_ue_cs" connectable="0" parent="e_ne_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ne_ue_ct" connectable="0" parent="e_ne_ue" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_se_estado" edge="1" parent="1" source="solicitudE" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="estadoEnum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_se_estado_ct" connectable="0" parent="e_se_estado" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ne_tipo" edge="1" parent="1" source="notiE" style="endArrow=open;endFill=0;html=1;edgeStyle=orthogonalEdgeStyle;rounded=0;jettySize=auto;strokeColor=#222222;" target="tipoEnum">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e_ne_tipo_ct" connectable="0" parent="e_ne_tipo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="usuarioCtrl" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«RestController» UsuarioController" vertex="1">
          <mxGeometry height="168" width="720" x="40" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ch301" parent="usuarioCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- usuarioService : UsuarioService&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch302" parent="usuarioCtrl" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch303" parent="usuarioCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ listarUsuarios(amigosEnComun : int) : ResponseEntity&lt;/div&gt;&lt;div&gt;+ buscarUsuarios(nombre : String, apellido : String) : ResponseEntity&lt;/div&gt;&lt;div&gt;+ cumpleanosDeHoy() : ResponseEntity&lt;/div&gt;&lt;div&gt;+ marcarCumpleanosHoy(id : Long) : ResponseEntity&lt;/div&gt;&lt;div&gt;+ agregarSugerenciaExtra() : ResponseEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="solicitudCtrl" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«RestController» SolicitudAmistadController" vertex="1">
          <mxGeometry height="168" width="720" x="40" y="388" as="geometry" />
        </mxCell>
        <mxCell id="ch304" parent="solicitudCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- solicitudService : SolicitudAmistadService&lt;/div&gt;&lt;div&gt;- usuarioService : UsuarioService&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch305" parent="solicitudCtrl" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ch306" parent="solicitudCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ enviarSolicitud(remitenteId : Long, destinatarioId : Long) : ResponseEntity&lt;/div&gt;&lt;div&gt;+ obtenerSolicitudes() : ResponseEntity&lt;/div&gt;&lt;div&gt;+ aceptarSolicitud(token : String) : ResponseEntity&lt;/div&gt;&lt;div&gt;+ rechazarSolicitud(token : String) : ResponseEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="78" as="geometry" />
        </mxCell>
        <mxCell id="notiCtrl" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«RestController» NotificacionController" vertex="1">
          <mxGeometry height="148" width="720" x="40" y="636" as="geometry" />
        </mxCell>
        <mxCell id="ch307" parent="notiCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- notificacionService : NotificacionService&lt;/div&gt;&lt;div&gt;- usuarioService : UsuarioService&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch308" parent="notiCtrl" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ch309" parent="notiCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ stream() : SseEmitter&lt;/div&gt;&lt;div&gt;+ noLeidas() : ResponseEntity&lt;/div&gt;&lt;div&gt;+ marcarLeida(id : Long) : ResponseEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="78" as="geometry" />
        </mxCell>
        <mxCell id="cumpleCtrl" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«RestController» CumpleanosController" vertex="1">
          <mxGeometry height="88" width="720" x="40" y="864" as="geometry" />
        </mxCell>
        <mxCell id="ch310" parent="cumpleCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- cumpleanosService : CumpleanosService&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch311" parent="cumpleCtrl" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch312" parent="cumpleCtrl" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ ejecutarBatch() : ResponseEntity&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="usuarioSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="UsuarioService" vertex="1">
          <mxGeometry height="248" width="720" x="960" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ch313" parent="usuarioSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- usuarioRepository : UsuarioRepository&lt;/div&gt;&lt;div&gt;- amistadService : AmistadService&lt;/div&gt;&lt;div&gt;- cumpleanosService : CumpleanosService&lt;/div&gt;&lt;div&gt;- passwordEncoder : PasswordEncoder&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch314" parent="usuarioSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ch315" parent="usuarioSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ buscarUsuarios(nombre : String, apellido : String) : List&lt;Usuario&gt;&lt;/div&gt;&lt;div&gt;+ listarUsuarios(referencia : Usuario, minAmigos : int) : List&lt;UsuarioDTO&gt;&lt;/div&gt;&lt;div&gt;+ cumpleanosDeHoy(referencia : Usuario) : List&lt;UsuarioDTO&gt;&lt;/div&gt;&lt;div&gt;+ obtenerPorId(id : Long) : Usuario&lt;/div&gt;&lt;div&gt;+ marcarCumpleanosHoy(id : Long) : UsuarioDTO&lt;/div&gt;&lt;div&gt;+ agregarSugerenciaExtra(referencia : Usuario) : List&lt;UsuarioDTO&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="118" as="geometry" />
        </mxCell>
        <mxCell id="amistadSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="AmistadService" vertex="1">
          <mxGeometry height="188" width="720" x="960" y="468" as="geometry" />
        </mxCell>
        <mxCell id="ch316" parent="amistadSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- amistadRepository : AmistadRepository&lt;/div&gt;&lt;div&gt;- notificacionService : NotificacionService&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch317" parent="amistadSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="70" as="geometry" />
        </mxCell>
        <mxCell id="ch318" parent="amistadSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ obtenerAmigos(usuario : Usuario) : List&lt;Usuario&gt;&lt;/div&gt;&lt;div&gt;+ obtenerAmigosEnComun(u1 : Usuario, u2 : Usuario) : List&lt;Usuario&gt;&lt;/div&gt;&lt;div&gt;+ sonAmigos(u1 : Usuario, u2 : Usuario) : boolean&lt;/div&gt;&lt;div&gt;+ crearAmistad(u1 : Usuario, u2 : Usuario) : Amistad&lt;/div&gt;&lt;div&gt;+ eliminarAmistad(u1 : Usuario, u2 : Usuario) : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="720" y="78" as="geometry" />
        </mxCell>
        <mxCell id="solicitudSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="SolicitudAmistadService" vertex="1">
          <mxGeometry height="228" width="720" x="960" y="736" as="geometry" />
        </mxCell>
        <mxCell id="ch319" parent="solicitudSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- solicitudRepository : SolicitudAmistadRepository&lt;/div&gt;&lt;div&gt;- amistadService : AmistadService&lt;/div&gt;&lt;div&gt;- notificacionService : NotificacionService&lt;/div&gt;&lt;div&gt;- mailService : JavaMailService&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch320" parent="solicitudSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ch321" parent="solicitudSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ enviarSolicitud(remitente : Usuario, destinatario : Usuario) : SolicitudAmistad&lt;/div&gt;&lt;div&gt;+ obtenerSolicitudes(usuario : Usuario) : List&lt;SolicitudAmistadDTO&gt;&lt;/div&gt;&lt;div&gt;+ aceptarSolicitud(token : String) : Amistad&lt;/div&gt;&lt;div&gt;+ rechazarSolicitud(token : String) : void&lt;/div&gt;&lt;div&gt;+ generarTokenEmail() : String&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="720" y="118" as="geometry" />
        </mxCell>
        <mxCell id="notiSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="NotificacionService" vertex="1">
          <mxGeometry height="248" width="720" x="960" y="1044" as="geometry" />
        </mxCell>
        <mxCell id="ch322" parent="notiSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- notificacionRepository : NotificacionRepository&lt;/div&gt;&lt;div&gt;- mailService : JavaMailService&lt;/div&gt;&lt;div&gt;- emittersPorUsuario : Map&lt;Long, List&lt;SseEmitter&gt;&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch323" parent="notiSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ch324" parent="notiSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ suscribir(usuarioId : Long) : SseEmitter&lt;/div&gt;&lt;div&gt;+ crearNotificacion(destinatario : Usuario, tipo : TipoNotificacion, referenciaId : Long) : void&lt;/div&gt;&lt;div&gt;+ crearNotificacion(destinatario : Usuario, tipo : TipoNotificacion, referenciaId : Long, mensaje : String) : void&lt;/div&gt;&lt;div&gt;+ emitirNotificacion(usuarioId : Long, dto : NotificacionDTO) : void&lt;/div&gt;&lt;div&gt;+ enviarEmailCumpleanos(usuario : Usuario) : void&lt;/div&gt;&lt;div&gt;+ obtenerNoLeidas(usuario : Usuario) : List&lt;Notificacion&gt;&lt;/div&gt;&lt;div&gt;+ marcarComoLeida(id : Long) : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="720" y="98" as="geometry" />
        </mxCell>
        <mxCell id="cumpleSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="CumpleanosService" vertex="1">
          <mxGeometry height="168" width="720" x="960" y="1372" as="geometry" />
        </mxCell>
        <mxCell id="ch325" parent="cumpleSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- notificacionService : NotificacionService&lt;/div&gt;&lt;div&gt;- usuarioRepository : UsuarioRepository&lt;/div&gt;&lt;div&gt;- amistadService : AmistadService&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch326" parent="cumpleSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ch327" parent="cumpleSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ obtenerUsuariosConCumpleanos() : List&lt;Usuario&gt;&lt;/div&gt;&lt;div&gt;+ ejecutarBatchDiario() : void&lt;/div&gt;&lt;div&gt;+ enviarEmailsCumpleanos() : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="98" as="geometry" />
        </mxCell>
        <mxCell id="mailSvc" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="JavaMailService" vertex="1">
          <mxGeometry height="128" width="720" x="960" y="1620" as="geometry" />
        </mxCell>
        <mxCell id="ch328" parent="mailSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch329" parent="mailSvc" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch330" parent="mailSvc" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ enviarEmail(destinatario : String, asunto : String, cuerpo : String) : void&lt;/div&gt;&lt;div&gt;+ enviarEmailSolicitudAmistad(solicitud : SolicitudAmistad) : void&lt;/div&gt;&lt;div&gt;+ enviarEmailCumpleanos(usuario : Usuario, amigo : Usuario) : void&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="usuarioRepo" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«interface» UsuarioRepository" vertex="1">
          <mxGeometry height="148" width="720" x="1880" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ch331" parent="usuarioRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch332" parent="usuarioRepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch333" parent="usuarioRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ findByEmail(email : String) : Usuario&lt;/div&gt;&lt;div&gt;+ findByNombreUsuario(nombreUsuario : String) : Usuario&lt;/div&gt;&lt;div&gt;+ findByNombreContainingOrApellidoContaining(nombre : String, apellido : String) : List&lt;Usuario&gt;&lt;/div&gt;&lt;div&gt;+ findUsuariosConAmigosEnComun(usuario : Usuario) : List&lt;Usuario&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="amistadRepo" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«interface» AmistadRepository" vertex="1">
          <mxGeometry height="148" width="720" x="1880" y="368" as="geometry" />
        </mxCell>
        <mxCell id="ch334" parent="amistadRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch335" parent="amistadRepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch336" parent="amistadRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ findByUsuario1AndUsuario2(u1 : Usuario, u2 : Usuario) : Amistad&lt;/div&gt;&lt;div&gt;+ findByUsuario1OrUsuario2(u1 : Usuario, u2 : Usuario) : List&lt;Amistad&gt;&lt;/div&gt;&lt;div&gt;+ deleteByUsuario1AndUsuario2(u1 : Usuario, u2 : Usuario) : void&lt;/div&gt;&lt;div&gt;+ findAmigosEnComun(u1 : Usuario, u2 : Usuario) : List&lt;Usuario&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="solicitudRepo" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«interface» SolicitudAmistadRepository" vertex="1">
          <mxGeometry height="168" width="720" x="1880" y="596" as="geometry" />
        </mxCell>
        <mxCell id="ch337" parent="solicitudRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch338" parent="solicitudRepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch339" parent="solicitudRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ findByDestinatario(destinatario : Usuario) : List&lt;SolicitudAmistad&gt;&lt;/div&gt;&lt;div&gt;+ findByRemitenteAndDestinatario(r : Usuario, d : Usuario) : SolicitudAmistad&lt;/div&gt;&lt;div&gt;+ findByTokenEmail(token : String) : SolicitudAmistad&lt;/div&gt;&lt;div&gt;+ findByEstado(estado : EstadoSolicitud) : List&lt;SolicitudAmistad&gt;&lt;/div&gt;&lt;div&gt;+ findByDestinatarioAndEstado(d : Usuario, estado : EstadoSolicitud) : List&lt;SolicitudAmistad&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="100" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="notiRepo" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«interface» NotificacionRepository" vertex="1">
          <mxGeometry height="108" width="720" x="1880" y="844" as="geometry" />
        </mxCell>
        <mxCell id="ch340" parent="notiRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch341" parent="notiRepo" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="50" as="geometry" />
        </mxCell>
        <mxCell id="ch342" parent="notiRepo" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ findByDestinatario(destinatario : Usuario) : List&lt;Notificacion&gt;&lt;/div&gt;&lt;div&gt;+ findByDestinatarioAndLeida(destinatario : Usuario, leida : boolean) : List&lt;Notificacion&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="720" y="58" as="geometry" />
        </mxCell>
        <mxCell id="usuarioE" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«Entity» Usuario" vertex="1">
          <mxGeometry height="248" width="720" x="2800" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ch343" parent="usuarioE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- nombre : String&lt;/div&gt;&lt;div&gt;- apellido : String&lt;/div&gt;&lt;div&gt;- email : String&lt;/div&gt;&lt;div&gt;- nombreUsuario : String&lt;/div&gt;&lt;div&gt;- contrasena : String&lt;/div&gt;&lt;div&gt;- fechaNacimiento : LocalDate&lt;/div&gt;&lt;div&gt;- activo : boolean&lt;/div&gt;&lt;div&gt;- diasCumpleanosConfig : int&lt;/div&gt;" vertex="1">
          <mxGeometry height="180" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch344" parent="usuarioE" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="210" as="geometry" />
        </mxCell>
        <mxCell id="ch345" parent="usuarioE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="218" as="geometry" />
        </mxCell>
        <mxCell id="amistadE" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«Entity» Amistad" vertex="1">
          <mxGeometry height="148" width="720" x="2800" y="468" as="geometry" />
        </mxCell>
        <mxCell id="ch346" parent="amistadE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- usuario1 : Usuario&lt;/div&gt;&lt;div&gt;- usuario2 : Usuario&lt;/div&gt;&lt;div&gt;- fechaCreacion : LocalDateTime&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch347" parent="amistadE" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="110" as="geometry" />
        </mxCell>
        <mxCell id="ch348" parent="amistadE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="118" as="geometry" />
        </mxCell>
        <mxCell id="solicitudE" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«Entity» SolicitudAmistad" vertex="1">
          <mxGeometry height="188" width="720" x="2800" y="696" as="geometry" />
        </mxCell>
        <mxCell id="ch349" parent="solicitudE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- remitente : Usuario&lt;/div&gt;&lt;div&gt;- destinatario : Usuario&lt;/div&gt;&lt;div&gt;- estado : EstadoSolicitud&lt;/div&gt;&lt;div&gt;- fechaEnvio : LocalDateTime&lt;/div&gt;&lt;div&gt;- tokenEmail : String&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch350" parent="solicitudE" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ch351" parent="solicitudE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="notiE" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«Entity» Notificacion" vertex="1">
          <mxGeometry height="188" width="720" x="2800" y="964" as="geometry" />
        </mxCell>
        <mxCell id="ch352" parent="notiE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- destinatario : Usuario&lt;/div&gt;&lt;div&gt;- tipo : TipoNotificacion&lt;/div&gt;&lt;div&gt;- leida : boolean&lt;/div&gt;&lt;div&gt;- fechaCreacion : LocalDateTime&lt;/div&gt;&lt;div&gt;- referenciaId : Long&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch353" parent="notiE" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ch354" parent="notiE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="estadoEnum" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«enum» EstadoSolicitud" vertex="1">
          <mxGeometry height="128" width="720" x="2800" y="1232" as="geometry" />
        </mxCell>
        <mxCell id="ch355" parent="estadoEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;PENDIENTE&lt;/div&gt;&lt;div&gt;ACEPTADA&lt;/div&gt;&lt;div&gt;RECHAZADA&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch356" parent="estadoEnum" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="90" as="geometry" />
        </mxCell>
        <mxCell id="ch357" parent="estadoEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="98" as="geometry" />
        </mxCell>
        <mxCell id="tipoEnum" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="«enum» TipoNotificacion" vertex="1">
          <mxGeometry height="188" width="720" x="2800" y="1440" as="geometry" />
        </mxCell>
        <mxCell id="ch358" parent="tipoEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;SOLICITUD_AMISTAD&lt;/div&gt;&lt;div&gt;SOLICITUD_ACEPTADA&lt;/div&gt;&lt;div&gt;COMENTARIO_FOTO&lt;/div&gt;&lt;div&gt;COMENTARIO_MURO&lt;/div&gt;&lt;div&gt;ACTUALIZACION_PERFIL&lt;/div&gt;&lt;div&gt;CUMPLEANOS&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch359" parent="tipoEnum" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ch360" parent="tipoEnum" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="" vertex="1">
          <mxGeometry height="20" width="720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="usuarioDTO" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="UsuarioDTO" vertex="1">
          <mxGeometry height="228" width="720" x="3720" y="140" as="geometry" />
        </mxCell>
        <mxCell id="ch361" parent="usuarioDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- nombre : String&lt;/div&gt;&lt;div&gt;- apellido : String&lt;/div&gt;&lt;div&gt;- email : String&lt;/div&gt;&lt;div&gt;- nombreUsuario : String&lt;/div&gt;&lt;div&gt;- fechaNacimiento : LocalDate&lt;/div&gt;&lt;div&gt;- amigosEnComun : int&lt;/div&gt;" vertex="1">
          <mxGeometry height="140" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch362" parent="usuarioDTO" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="170" as="geometry" />
        </mxCell>
        <mxCell id="ch363" parent="usuarioDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ fromEntity(u : Usuario, amigosEnComun : int) : UsuarioDTO&lt;/div&gt;&lt;div&gt;+ fromEntity(u : Usuario) : UsuarioDTO&lt;/div&gt;" vertex="1">
          <mxGeometry height="40" width="720" y="178" as="geometry" />
        </mxCell>
        <mxCell id="solicitudDTO" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="SolicitudAmistadDTO" vertex="1">
          <mxGeometry height="188" width="720" x="3720" y="448" as="geometry" />
        </mxCell>
        <mxCell id="ch364" parent="solicitudDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- remitenteNombre : String&lt;/div&gt;&lt;div&gt;- remitenteUsuario : String&lt;/div&gt;&lt;div&gt;- estado : EstadoSolicitud&lt;/div&gt;&lt;div&gt;- fechaEnvio : LocalDateTime&lt;/div&gt;&lt;div&gt;- tokenEmail : String&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch365" parent="solicitudDTO" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ch366" parent="solicitudDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ fromEntity(s : SolicitudAmistad) : SolicitudAmistadDTO&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="notiDTO" parent="1" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontFamily=Helvetica;fontSize=16;" value="NotificacionDTO" vertex="1">
          <mxGeometry height="188" width="720" x="3720" y="716" as="geometry" />
        </mxCell>
        <mxCell id="ch367" parent="notiDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;- id : Long&lt;/div&gt;&lt;div&gt;- tipo : TipoNotificacion&lt;/div&gt;&lt;div&gt;- mensaje : String&lt;/div&gt;&lt;div&gt;- referenciaId : Long&lt;/div&gt;&lt;div&gt;- leida : boolean&lt;/div&gt;&lt;div&gt;- fechaCreacion : LocalDateTime&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="720" y="30" as="geometry" />
        </mxCell>
        <mxCell id="ch368" parent="notiDTO" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=#666666;" value="" vertex="1">
          <mxGeometry height="8" width="720" y="150" as="geometry" />
        </mxCell>
        <mxCell id="ch369" parent="notiDTO" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=6;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=14;" value="&lt;div&gt;+ fromEntity(n : Notificacion, mensaje : String) : NotificacionDTO&lt;/div&gt;" vertex="1">
          <mxGeometry height="20" width="720" y="158" as="geometry" />
        </mxCell>
        <mxCell id="ttl" parent="1" style="text;html=1;align=left;fontFamily=Helvetica;fontSize=22;fontStyle=1;" value="Diagrama de Clases — Backend (Spring) — CU-7 - 13 - 14 - 15&amp;nbsp;" vertex="1">
          <mxGeometry height="40" width="2400" x="40" y="20" as="geometry" />
        </mxCell>
      <mxCell id="e_uctrl_usvc_cs" connectable="0" parent="e_uctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_sctrl_ssvc_cs" connectable="0" parent="e_sctrl_ssvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_sctrl_usvc_cs" connectable="0" parent="e_sctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nctrl_nsvc_cs" connectable="0" parent="e_nctrl_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nctrl_usvc_cs" connectable="0" parent="e_nctrl_usvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_cctrl_csvc_cs" connectable="0" parent="e_cctrl_csvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_urepo_cs" connectable="0" parent="e_usvc_urepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_asvc_arepo_cs" connectable="0" parent="e_asvc_arepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_srepo_cs" connectable="0" parent="e_ssvc_srepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nsvc_nrepo_cs" connectable="0" parent="e_nsvc_nrepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_urepo_cs" connectable="0" parent="e_csvc_urepo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_asvc_cs" connectable="0" parent="e_usvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_usvc_csvc_cs" connectable="0" parent="e_usvc_csvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_asvc_nsvc_cs" connectable="0" parent="e_asvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_asvc_cs" connectable="0" parent="e_ssvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_nsvc_cs" connectable="0" parent="e_ssvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ssvc_mail_cs" connectable="0" parent="e_ssvc_mail" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_nsvc_mail_cs" connectable="0" parent="e_nsvc_mail" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_nsvc_cs" connectable="0" parent="e_csvc_nsvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_csvc_asvc_cs" connectable="0" parent="e_csvc_asvc" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="1" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_se_estado_cs" connectable="0" parent="e_se_estado" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="e_ne_tipo_cs" connectable="0" parent="e_ne_tipo" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=14;" value="*" vertex="1">
          <mxGeometry relative="1" x="-0.8" as="geometry">
            <mxPoint y="-12" as="offset" />
          </mxGeometry>
        </mxCell>
        </root>
    </mxGraphModel>
  </diagram>
</mxfile>